### This is VD Team Commit Rule ###
### Updated Date : 2024.05.27   ###
# <타입>: <제목>
# <빈 줄>
# <본문>
# <빈 줄>
# <Jira 이슈 키>
# --- COMMIT END ---
############ REMARK ############
# <타입> 리스트
#   feat    : 기능 (새로운 기능)
#   fix     : 버그 (버그 수정)
#   refactor: 리팩토링 (코드 개선을 위한 구조 변경 및 파일 추가, 이동, 삭제 : 비즈니스 로직 변경 없음)
#   style   : 스타일 (코드 네이밍만 수정 : 코드 구조 유지 및 비즈니스 로직 변경 없음)
#   asset update  : .uasset / blueprint 의 내용 변경
#   docs    : 문서 및 주석 (추가, 수정, 삭제)
#   test    : 테스트 (테스트 코드 추가, 수정, 삭제: 비즈니스 로직에 변경 없음)
# ----------------------------------------------------
# <제목>
#     제목은 최대 50 글자까지만 입력
#     제목 첫 글자는 대문자로
#     제목은 명령문으로
#     제목 끝에 마침표(.) 금지
# ----------------------------------------------------
# <본문>     
#     본문은 한 줄에 최대 72 글자까지만 입력
#     본문에 여러줄의 메시지를 작성할 땐 "-"로 구분
#     본문에 변경된 부분 및 기능 추가에 대한 상세한 설명
#     본문은 "어떻게" 보다 "무엇을", "왜"를 설명
# ----------------------------------------------------
# <작성 규칙>
#     내가 아닌 동료가 이해할 수 있게
#     문장의 구성은 간결하게
# ----------------------------------------------------