variables:
  GIT_STRATEGY: none # argument: none, clone, fetch 등... 매번 job 마다 적용
  GIT_FETCH_EXTRA_FLAGS: --prune --progress
  GIT_DEPTH: 1
  CI_TESTBED_REPO: "172.16.1.20:8081/morai-virtual-data-team/moraiuesensormodule" # http:// 그리고 .git 제외한 나머지 URL 작성 
  TESTBED_NAME: "MoraiUESensorModule" # .uproject 이름, 대소문자 구문 확실하게 
  TESTBED_DIRNAME: "moraiuesensormodule"
  TESTBED_BRANCH: "Develop/VSM/testbed"
  UE_ROOT: "C:\\Program Files\\Epic Games\\UE_5.3" # 5.1 로 변경하면 clang toolchain 버전 다운그레이드 필요.
  UE_ROOT_LIN: "/home/morai/Library/UE_5.3"
  PYTHON3_EXEC_WIN: "C:\\python310\\python.exe" # linux는 python3이 default
  JSON2XML_FILE_PATH_WIN: "C:\\GitLab-Runner\\runJson2XML.py"
  JSON2XML_FILE_PATH_LIN: "/home/morai/gitlab-runner/runJson2XML.py"
  VERSION_NAME: ${CI_COMMIT_REF_NAME}-${CI_CONCURRENT_ID}-${CI_COMMIT_REF_SLUG}
  TEST_LIST: "VDPlugin.ModuleTests" # Add new test using "+"

stages:
  - remove_artifacts
  - static-analysis
  - load_testbed
  - build_plugin
  - build_testbed
  - test

remove_artifacts:
  stage: remove_artifacts
  needs: []
  script:
    - >
      if (Test-Path -Path "${CI_PROJECT_NAME}" -PathType Container) {
          echo "${CI_PROJECT_NAME} has been refreshed"
          Remove-Item -Recurse -Force "${CI_PROJECT_NAME}"   
      }
    - git clone --progress -b "${CI_COMMIT_BRANCH}" "${CI_REPOSITORY_URL}"
    - cd "${CI_PROJECT_NAME}"
  tags:
    - windows

remove_artifacts_lin:
  stage: remove_artifacts
  needs: []
  script:
    - |-
      if [ -d "${CI_PROJECT_NAME}" ]; then
         echo "${CI_PROJECT_NAME} has been refreshed"
         rm -rf ${CI_PROJECT_NAME}
      fi
      git clone --progress -b ${CI_COMMIT_BRANCH} ${CI_REPOSITORY_URL}
      cd ${CI_PROJECT_NAME}
  tags:
    - linux
    
clang-format:
  stage: static-analysis
  needs: [remove_artifacts]
  variables:
    GIT_CLEAN_FLAGS: none # DO NOT CLEAN the artifacts created from the last section of CI pipeline (= GIT_CHECKOUT: "false")
  script:
    - $files = Get-ChildItem -Recurse -Include *.h, *.cpp -Path .\${CI_PROJECT_NAME}\Source\MoraiSensorModule | Select-Object -ExpandProperty Fullname
    - if ($files) {
        clang-format.exe --dry-run -Werror -style=file -fallback-style=Google $files
      } else {
        Write-Output "No .h or .cpp files found."
      }
  allow_failure: false
  tags:
    - windows

clang-format_lin:
  stage: static-analysis
  needs: [remove_artifacts_lin]
  variables:
    GIT_CLEAN_FLAGS: none # DO NOT CLEAN the artifacts created from the last section of CI pipeline (= GIT_CHECKOUT: "false")
  script:
    - find ./${CI_PROJECT_NAME}/Source/MORAISensorModule \( -name \*.h -o -name \*.cpp \) | xargs clang-format --dry-run --Werror -style=file -fallback-style=Google
  allow_failure: false
  tags:
    - linux

cppcheck:
  stage: static-analysis
  needs: [remove_artifacts]
  variables:
    GIT_CLEAN_FLAGS: none # DO NOT CLEAN the artifacts created from the last section of CI pipeline (= GIT_CHECKOUT: "false")
  script:
    - $files = Get-ChildItem -Recurse -Include *.h, *.cpp -Path .\${CI_PROJECT_NAME}\Source\MoraiSensorModule | Select-Object -ExpandProperty Fullname
    - if ($files) {
        & 'C:\Program Files\Cppcheck\cppcheck.exe' --enable=warning,performance,portability,style --suppress=missingIncludeSystem --platform=win64 --language=c++ --std=c++17 $files
      } else {
        Write-Output "No .h or .cpp files found."
      }
  allow_failure: false
  tags:
    - windows

cppcheck_lin:
  stage: static-analysis
  needs: [remove_artifacts_lin]
  variables:
    GIT_CLEAN_FLAGS: none # DO NOT CLEAN the artifacts created from the last section of CI pipeline (= GIT_CHECKOUT: "false")
  script:
    - find ./${CI_PROJECT_NAME}/Source/MORAISensorModule \( -name \*.h -o -name \*.cpp \) | xargs cppcheck --enable=warning,performance,portability,style --suppress=missingIncludeSystem --platform=win64 --language=c++ --std=c++17
  allow_failure: false
  tags:
    - linux

load_testbed:
  stage: load_testbed
  needs: [clang-format, cppcheck]
  rules:
    - if: '$CI_COMMIT_BRANCH  == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always
  variables:
    GIT_CLEAN_FLAGS: none # DO NOT CLEAN the artifacts created from the last section of CI pipeline (= GIT_CHECKOUT: "false")
  before_script:
    - >
      if (Test-Path -Path "..\$TESTBED_DIRNAME" -PathType Container) {
        echo "testbed has just removed"
        Remove-Item -Recurse -Force "..\${TESTBED_DIRNAME}"
      }
      if (Test-Path -Path "$TESTBED_DIRNAME" -PathType Container) {
        echo "testbed has just removed"
        Remove-Item -Recurse -Force "${TESTBED_DIRNAME}"
      }
  script:
    # Code to execute if "$TESTBED_DIRNAME" is not a directory
    - Write-Host "Attempting to clone "$TESTBED_DIRNAME"..."
    - git clone --recursive --progress -b "$TESTBED_BRANCH" "http://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_TESTBED_REPO}.git"
    - echo "Reflog of the current ${TESTBED_BRANCH} commit is $(git -C ${TESTBED_DIRNAME} log -1 --pretty=%B)"
    - git -C "${TESTBED_DIRNAME}" lfs prune
    - git -C "${TESTBED_DIRNAME}" lfs fetch "http://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_TESTBED_REPO}.git"
    - git -C "${TESTBED_DIRNAME}" lfs checkout

  allow_failure: false
  tags:
    - windows
      
load_testbed_lin:
  stage: load_testbed
  needs: [clang-format_lin, cppcheck_lin]
  rules:
    - if: '$CI_COMMIT_BRANCH  == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always
  variables:
    GIT_CLEAN_FLAGS: none # DO NOT CLEAN the artifacts created from the last section of CI pipeline (= GIT_CHECKOUT: "false")
  before_script: 
    - |- 
      if [ -d "../${TESTBED_DIRNAME}" ]; then
      echo "testbed has just removed"
      rm -rf ../${TESTBED_DIRNAME}
      fi
      if [ -d "$TESTBED_DIRNAME" ]; then
      echo "testbed has just removed"
      rm -rf ${TESTBED_DIRNAME}
      fi
  script:
    - echo "Attempting to clone testbed..."
    - git clone --depth 1 --recursive --progress -b ${TESTBED_BRANCH} "http://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_TESTBED_REPO}.git"
    - echo "Reflog of the current ${TESTBED_BRANCH} commit is $(git -C ${TESTBED_DIRNAME} log -1 --pretty=%B)" # Check the update status of cloned repository
    - git -C ${TESTBED_DIRNAME} lfs prune # To resolve the sync problem of lfs pointers (From here to the 3 lines below)
    - git -C ${TESTBED_DIRNAME} lfs fetch "http://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_TESTBED_REPO}.git"
    - git -C ${TESTBED_DIRNAME} lfs checkout

  allow_failure: false
  tags:
    - linux

build_plugin:
  stage: build_plugin
  needs: [load_testbed]
  rules:
    - if: '$CI_COMMIT_BRANCH  == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always
  variables:
    GIT_CLEAN_FLAGS: none
  before_script:
    - >
      if (Test-Path -Path "${TESTBED_DIRNAME}\Plugins\${CI_PROJECT_NAME}" -PathType Container) {
          echo "${TESTBED_DIRNAME}\Plugins\${CI_PROJECT_NAME} has been refreshed"
          Remove-Item -Recurse -Force "${TESTBED_DIRNAME}\Plugins\${CI_PROJECT_NAME}"
          New-Item -ItemType Directory -Path "${TESTBED_DIRNAME}\Plugins\${CI_PROJECT_NAME}" -Force
      }
  script:
    - Get-ChildItem -Path "${CI_PROJECT_NAME}" -Exclude "${TESTBED_DIRNAME}", ".git" | ForEach-Object { Copy-Item -Recurse -Path $_.FullName -Destination "${TESTBED_DIRNAME}\Plugins\${CI_PROJECT_NAME}" }
    - >  
      if (Test-Path -Path "..\$TESTBED_DIRNAME" -PathType Container) {
        Remove-Item -Recurse -Force "${TESTBED_DIRNAME}"
      }
    - Move-Item -Path "${TESTBED_DIRNAME}" -Destination ..
  # - . "${UE_ROOT}\Engine\Build\BatchFiles\RunUAT.bat" BuildPlugin -Plugin="${CI_PROJECT_DIR}\${CI_PROJECT_NAME}.uplugin" -Package="${CI_PROJECT_DIR}\..\${TESTBED_DIRNAME}\Plugins\${CI_PROJECT_NAME}" -CreateSubFolder -Unversioned -VS2022 -TargetPlatforms=Win64 -Rocket -WaitMutex
  tags:
    - windows

build_plugin_lin:
  stage: build_plugin
  needs: [load_testbed_lin]
  rules:
    - if: '$CI_COMMIT_BRANCH  == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always
  variables:
    GIT_CLEAN_FLAGS: none
  before_script:
    - |-
      if [ -d "${TESTBED_DIRNAME}/Plugins/${CI_PROJECT_NAME}" ]; then
        echo "${TESTBED_DIRNAME}/Plugins/${CI_PROJECT_NAME} has been refreshed"
        rm -rf ${TESTBED_DIRNAME}/Plugins/${CI_PROJECT_NAME}
        mkdir ${TESTBED_DIRNAME}/Plugins/${CI_PROJECT_NAME}
      fi
  script:
    - find ${CI_PROJECT_NAME} -maxdepth 1 -not \( -name ${TESTBED_DIRNAME} -o -name '.' -o -name '..' \) -type f,d -exec cp -r -t ${TESTBED_DIRNAME}/Plugins/${CI_PROJECT_NAME} {} \;
    - |-
      if [ -d "../${TESTBED_DIRNAME}" ]; then
         echo 'is removed!'
         rm -rf ../${TESTBED_DIRNAME}
      fi
    - mv ${TESTBED_DIRNAME} ..
  #  - bash ${UE_ROOT_LIN}/Engine/Build/BatchFiles/RunUAT.sh BuildPlugin -Plugin="${CI_PROJECT_DIR}/${CI_PROJECT_NAME}.uplugin" -Package="${CI_PROJECT_DIR}/../${TESTBED_DIRNAME}/Plugins/${CI_PROJECT_NAME}" -CreateSubFolder -Unversioned -TargetPlatforms=Linux -Rocket -WaitMutex
  tags:
    - linux

build_testbed:
  stage: build_testbed
  needs: [build_plugin]
  rules:
    - if: '$CI_COMMIT_BRANCH  == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always
  variables:
    GIT_CLEAN_FLAGS: none
  script:
    - echo "${CI_PROJECT_DIR}"
    - . "${UE_ROOT}\Engine\Build\BatchFiles\RunUAT.bat" BuildCookRun -project="${CI_PROJECT_DIR}\..\${TESTBED_DIRNAME}\${TESTBED_NAME}.uproject" -Platform=Win64 -clientConfig=Shipping -target="${TESTBED_NAME}" -build -cook -allmaps -pak -stage -iostore -compressed -prereqs -stagingdirectory="${CI_PROJECT_DIR}" -nocompileuat -noP4 -WaitMutex -FromMsBuild
  tags:
    - windows

build_testbed_lin:
  stage: build_testbed
  needs: [build_plugin_lin]
  rules:
    - if: '$CI_COMMIT_BRANCH  == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always
  variables:
    GIT_CLEAN_FLAGS: none
  script:
    - ${UE_ROOT_LIN}/Engine/Binaries/DotNET/UnrealBuildTool/UnrealBuildTool -game -projectfiles -project="${CI_PROJECT_DIR}/../${TESTBED_DIRNAME}/${TESTBED_NAME}.uproject" -Progress -VSCode -NoIntelliSense -OnlyPublic -WaitMutex
    - bash ${UE_ROOT_LIN}/Engine/Build/BatchFiles/RunUAT.sh BuildCookRun -project="${CI_PROJECT_DIR}/../${TESTBED_DIRNAME}/${TESTBED_NAME}.uproject" -Platform=Linux -clientConfig=Shipping -target="${TESTBED_NAME}" -build -WaitMutex -cook -nocompileuat -noP4 -allmaps -pak -stage -iostore -compressed -prereqs -stagingdirectory="${CI_PROJECT_DIR}"
  tags:
    - linux

test:
  stage: test
  needs: [build_testbed]
  rules:
    - if: '$CI_COMMIT_BRANCH  == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always
  variables:
    GIT_CLEAN_FLAGS: none
  
  script:
    - . "${UE_ROOT}\Engine\Binaries\Win64\UnrealEditor-Cmd.exe" "${CI_PROJECT_DIR}\..\${TESTBED_DIRNAME}\${TESTBED_NAME}.uproject" -unattended -nullrhi -nosound -execcmds="automation RunTests ${TEST_LIST};quit" -TestExit="Automation Test Queue Empty" -stdout -Messaging -ReportExportPath="${CI_PROJECT_DIR}" -abslog="${CI_PROJECT_DIR}\Logs\Client.log"
    - Remove-Item -Recurse -Force "${CI_PROJECT_DIR}\..\${TESTBED_DIRNAME}"
  
  after_script:
    - . ${PYTHON3_EXEC_WIN} -m pip install junit-xml
    - echo "convert an output report file extension from json to xml into ${CI_PROJECT_DIR}"
    - . ${PYTHON3_EXEC_WIN} ${JSON2XML_FILE_PATH_WIN} --path=${CI_PROJECT_DIR}

  allow_failure: true
  
  artifacts:
    when: always
    paths:
      - report.xml
    reports:
      junit: report.xml
  
  tags:
    - windows

test_lin:
  stage: test
  needs: [build_testbed_lin]
  rules:
    - if: '$CI_COMMIT_BRANCH  == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always
  variables:
    GIT_CLEAN_FLAGS: none

  script:
    - ${UE_ROOT_LIN}/Engine/Binaries/Linux/UnrealEditor-Cmd "${CI_PROJECT_DIR}/../${TESTBED_DIRNAME}/${TESTBED_NAME}.uproject" -unattended -nullrhi -nosound -execcmds="automation RunTests ${TEST_LIST};quit" -TestExit="Automation Test Queue Empty" -stdout -Messaging -ReportExportPath="${CI_PROJECT_DIR}" -abslog="${CI_PROJECT_DIR}/Logs/Client.log"
    - rm -rf ${CI_PROJECT_DIR}/../${TESTBED_DIRNAME}
  after_script:
    - python3 -m pip install junit-xml
    - echo "convert an output report file extension from json to xml into ${CI_PROJECT_DIR}"
    - python3 ${JSON2XML_FILE_PATH_LIN} --path=${CI_PROJECT_DIR}

  allow_failure: true
  artifacts:
    when: always
    paths:
      - report.xml
    reports:
      junit: report.xml

  tags:
    - linux
