SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/seungho:@/tmp/.ICE-unix/3311,unix/seungho:/tmp/.ICE-unix/3311
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/seungho/anaconda3/bin/conda
_CE_M=
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=3273
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/seungho/project/self-study/GameDev/cpp
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=seungho
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/seungho/anaconda3
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/seungho/.config/Code/CachedData/74b1f979648cc44d385a2286793c226e611f59e7
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/seungho
USERNAME=seungho
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-8cd2a644-1.71.2-main.sock
CONDA_PROMPT_MODIFIER=(base) 
AMENT_PREFIX_PATH=/home/seungho/robot_ws/install/topic_service_action_rclpy_example:/home/seungho/robot_ws/install/topic_service_action_rclcpp_example:/home/seungho/robot_ws/install/time_rclpy_example:/home/seungho/robot_ws/install/time_rclcpp_example:/home/seungho/robot_ws/install/tf2_rclpy_example:/home/seungho/robot_ws/install/tf2_rclcpp_example:/home/seungho/robot_ws/install/testbot_description:/home/seungho/robot_ws/install/rqt_example:/home/seungho/robot_ws/install/ros2env:/home/seungho/robot_ws/install/my_first_ros_rclpy_pkg:/home/seungho/robot_ws/install/my_first_ros_rclcpp_pkg:/home/seungho/robot_ws/install/msg_srv_action_interface_example:/home/seungho/robot_ws/install/logging_rclpy_example:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/seungho/robot_ws/install/topic_service_action_rclcpp_example:/home/seungho/robot_ws/install/time_rclcpp_example:/home/seungho/robot_ws/install/tf2_rclcpp_example:/home/seungho/robot_ws/install/testbot_description:/home/seungho/robot_ws/install/rqt_example:/home/seungho/robot_ws/install/my_first_ros_rclcpp_pkg:/home/seungho/robot_ws/install/msg_srv_action_interface_example
COLCON_PREFIX_PATH=/home/seungho/robot_ws/install
INVOCATION_ID=83a07951b5b14268bdb1fb2fb4b2fcb8
MANAGERPID=3097
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/seungho/robot_ws/install/topic_service_action_rclpy_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/time_rclpy_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/tf2_rclpy_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/rqt_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/ros2env/lib/python3.8/site-packages:/home/seungho/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.8/site-packages:/home/seungho/robot_ws/install/msg_srv_action_interface_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/logging_rclpy_example/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=seungho
_colcon_cd_root=/home/seungho/robot_ws
CONDA_SHLVL=1
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=66215
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/seungho
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
CONDA_PYTHON_EXE=/home/seungho/anaconda3/bin/python
LD_LIBRARY_PATH=/home/seungho/robot_ws/install/msg_srv_action_interface_example/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
CONDA_DEFAULT_ENV=base
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:83594
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/seungho/.local/bin:/home/seungho/anaconda3/bin:/home/seungho/anaconda3/condabin:/opt/ros/foxy/bin:/home/seungho/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/seungho/.dotnet/tools:/home/seungho/.dotnet/tools
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=66215
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
